# helena-linter

./: .gitignore  LICENSE  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
csharp/: DistroHelena.Linter.CSharp.sln  README.md
csharp/DistroHelena.Linter.CSharp/: DistroHelena.Linter.CSharp.csproj  README.md
csharp/DistroHelena.Linter.CSharp.Tests/: DistroHelena.Linter.CSharp.Tests.csproj
csharp/DistroHelena.Linter.CSharp.Tests/Analyzers/: ControlBlockFollowingSpacingAnalyzerTests.cs  DeclarationLeadingSpacingAnalyzerTests.cs  DeclarationSpacingAnalyzerTests.cs  EarlyReturnAnalyzerTests.cs  ExitSpacingAnalyzerTests.cs  IfBodyBracesAnalyzerTests.cs  IfElseIfChainAnalyzerTests.cs  IfFollowingSpacingAnalyzerTests.cs  IfLeadingSpacingAnalyzerTests.cs  MultilineBlockLayoutAnalyzerTests.cs  RedundantElseIfAnalyzerTests.cs
csharp/DistroHelena.Linter.CSharp.Tests/Helpers/: ConditionComparisonHelpersTests.cs
csharp/DistroHelena.Linter.CSharp/Analyzers/: ControlBlockFollowingSpacingAnalyzer.cs  DeclarationLeadingSpacingAnalyzer.cs  DeclarationSpacingAnalyzer.cs  EarlyReturnAnalyzer.cs  ExitSpacingAnalyzer.cs  IfBodyBracesAnalyzer.cs  IfElseIfChainAnalyzer.cs  IfFollowingSpacingAnalyzer.cs  IfLeadingSpacingAnalyzer.cs  MultilineBlockLayoutAnalyzer.cs  RedundantElseIfAnalyzer.cs
csharp/DistroHelena.Linter.CSharp/CodeFixes/: CodeFixConstants.cs  ControlBlockFollowingSpacingCodeFixProvider.cs  DeclarationLeadingSpacingCodeFixProvider.cs  DeclarationSpacingCodeFixProvider.cs  EarlyReturnCodeFixProvider.cs  ExitSpacingCodeFixProvider.cs  IfBodyBracesCodeFixProvider.cs  IfElseIfChainCodeFixProvider.cs  IfFollowingSpacingCodeFixProvider.cs  IfLeadingSpacingCodeFixProvider.cs  MultilineBlockLayoutCodeFixProvider.cs  RedundantElseIfCodeFixProvider.cs  StatementSpacingCodeFixSupport.cs
csharp/DistroHelena.Linter.CSharp/Diagnostics/: HelenaDiagnosticCategories.cs  HelenaDiagnosticDescriptors.cs
csharp/DistroHelena.Linter.CSharp/Helpers/: ConditionComparisonHelpers.cs  ConditionNegationExpressionBuilder.cs  ControlFlowExitStatementAnalyzer.cs  EarlyReturnPattern.cs  EarlyReturnPatternDetector.cs  EarlyReturnPatternKind.cs  StatementSequenceHelpers.cs  SyntaxTriviaHelpers.cs
csharp/samples/: Program.cs  SampleConsumer.csproj
go/: README.md  go.mod
go/bundle/: all.go  all_test.go
java/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java/helena-linter-checkstyle/: build.gradle.kts
java/samples/: build.gradle.kts  settings.gradle.kts
scripts/: run-smoke-test.mjs
src/: control-block-following-spacing.ts  declaration-spacing.ts  early-return.ts  exit-spacing.ts  if-else-if-chain.ts  if-following-spacing.ts  index.ts  redundant-else-if.ts
src/configs/: recommended.ts
src/rules/: declaration-leading-spacing-rule.ts  declaration-spacing-rule.ts  early-return-rule.ts  if-else-if-chain-rule.ts  if-following-spacing-rule.ts  if-leading-spacing-rule.ts  index.ts  redundant-else-if-rule.ts
src/types/: plugin-export.ts
src/utils/: control-flow-exit.ts  expression-comparison.ts  line-spacing.ts  report-loc.ts
tests/: package-exports.spec.ts  plugin-export.spec.ts
tests/helpers/: rule-tester.ts
typescript/: README.md  package.json  tsconfig.build.json
(+147 files in other folders)
